* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1 {
  font-size: 2.7em;
}

h2 {
  font-size: 2.3em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.5em;
}

p {
  font-size: 1em;
}

#main {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #e9e9e9;
  text-align: center;
}

#navbar {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-color: #333;
  justify-content: space-between;
}

#navbar * {
  padding: 14px;
}

#navbar a {
  color: #f2f2f2;
  text-decoration: none;
}

#navbar img {
  height: 48px;
}

#navbar a:hover {
  background-color: green;
}

.sticky {
  position: fixed;
  max-width: 1280px;
  width: 100%;
  top: 0;
  border-top: 0;
}

section {
  padding: 25px;
}

#about {
  background-color: #e9e9e9;
}

header > h1 {
  margin-top: 75px;
  font-family: "Indie Flower", cursive;
}

#skills {
  background-color: #c0c0c0;
}

#skills img {
  width: 250px;
  height: 250px;
  padding: 10px;
}

#projects {
  background-color: #a0a0a0;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.row div {
  display: flex;
  margin: 15px;
}

#contact {
  background-color: #171616;
  color: white;
}

#contact > a {
  color: white;
  padding: 25px;
  font-size: 72px;
}

@media screen and (max-width: 600px) {
  .row div {
    flex-direction: column;
  }
  .row img {
    width: 300px;
    height: 300px;
  }
  #skills img {
    width: 150px;
    height: 150px;
  }
}

@media screen and (min-width: 601px) {
  .row div > p {
    margin-left: 45px;
  }
}
